<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/fav.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/css/about-us.css">
    <title>Roomcation. | About Us</title>
</head>
<body>
    <!-- ============= Header Start =============  -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">
                <span class="logo_name">Room</span>cation.
            </a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="index.html" class="nav_link">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="room.html" class="nav_link">Room</a>
                    </li>
                    <li class="nav_item">
                        <a href="about-us.html" class="nav_link active">About Us</a>
                    </li>
                    <li class="nav_item">
                        <a href="login.html" class="button button-link">Sign In</a>
                    </li>
                </ul>
                <div class="nav_close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
                
            </div>
            <div class="nav_toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>
     <!-- ============= Header End =============  -->
    <main class="main">
        <!-- about us section -->
        <section class="about-us section container" id="about-us">
            <div class="about-us-container grid">
                <img src="/images/about-us.png" alt="View from outside" class="about_img">
                <div class="about_content">
                    <h2 class="section_title about_title">
                        About <span class="logo_name">Room</span>cation.
                    </h2>
                    <p class="about-us-description">
                        Established in 2020, <span class="logo_name">Room</span>cation. is a hospitality company committed to delivering top-notch
                        accommodations and complete amenities. Our passion for hospitality ensures that every 
                        guest experiences not just a stay, but a memorable journey. Whether for business or leisure, our
                        thoughtfully designed rooms and comprehensive facilities guarantee a comfortable and enjoyable 
                        stay. Welcome to <span class="logo_name">Room</span>cation., where hospitality meets excellence.
                    </p>
                </div>
            </div>
        </section>
        <!-- visi & misi section -->
        <section class="goals section" id="goals">
            <h2 class="section_title-center goals_title container">
                Our Vision & Mission
            </h2>
            <div class="goals_container container grid">
                <div class="goals_group">
                    <div class="goals_item">
                        <header class="goals_header">
                            <i class="ri-add-line goals_icon"></i>
                            <h3 class="goals_item-title">
                                Our Vision
                            </h3>
                        </header>    
                        <div class="goals_content">
                            <p class="goals_description">
                                To be a global leader and premier choice in hospitality, 
                                setting new standards for excellence and guest satisfaction.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="goals_group">
                    <div class="goals_item">
                        <header class="goals_header">
                            <i class="ri-add-line goals_icon"></i>
                            <h3 class="goals_item-title">
                                Our Mission
                            </h3>
                        </header>    
                        <div class="goals_content">
                            <p class="goals_description">
                                1. Provide exceptional and personalized service to every guest. <br>
                                2. Create a welcoming and comfortable environment for a memorable stay. <br>
                                3. Continuously innovate and improve our facilities to meet evolving guest needs. <br>
                                4. Foster a positive and collaborative work culture for our dedicated team.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Team section -->
        <section class="our-team section container">
            <h2 class="section_title-center team_title">Meet Our Team</h2>
            <p class="our-team-description">
                We are Group 15 Jakarta Section of RevoU x MSIB <br> Kampus Merdeka Batch 5 
            </p>
            <div class="team_container grid">
                <div class="card">
                    <div class="card_border">
                        <div class="card_profile">
                            <img src="/images/bayu.png" alt="bayu image" class="card_img">
                        </div>
                    </div>
                    <div class="card_data">
                        <h3 class="card_name">Bayu</h3>
                        <span class="card_job">Leader</span>
                    </div>
                    <div class="info">
                        <div class="info_icon">
                            <i class="ri-information-line"></i>
                        </div>
                        <div class="info_border">
                            <div class="info_profile">
                                <img src="/images/bayu.png" alt="bayu image" class="info_img">
                            </div>
                        </div>
                        <div class="info_data">
                            <h3 class="info_name">Bayu Armando</h3>
                            <div class="info_univ">UPNVJ</div>
                            <div class="info_major">Naval Engineering'21</div>
                        </div>
                        <div class="info_social">
                            <a href="https://www.linkedin.com/in/bayu-armando-7a198721a/" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-linkedin-box-line"></i>
                                </span>
                            </a>
                            <a href="https://github.com/byuarm" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-github-fill"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_border">
                        <div class="card_profile">
                            <img src="/images/atsiilah.png" alt="atsiilah image" class="card_img">
                        </div>
                    </div>
                    <div class="card_data">
                        <h3 class="card_name">Atsiilah</h3>
                        <span class="card_job">Front-End Developer</span>
                    </div>
                    <div class="info">
                        <div class="info_icon">
                            <i class="ri-information-line"></i>
                        </div>
                        <div class="info_border">
                            <div class="info_profile">
                                <img src="/images/atsiilah.png" alt="atsiilah image" class="info_img">
                            </div>
                        </div>
                        <div class="info_data">
                            <h3 class="info_name">Atsiilah Thufailah</h3>
                            <div class="info_univ">PNJ</div>
                            <div class="info_major">Informatics Engineering'21</div>
                        </div>
                        <div class="info_social">
                            <a href="https://www.linkedin.com/in/atsiilahthufailah/" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-linkedin-box-line"></i>
                                </span>
                            </a>
                            <a href="https://github.com/atsill" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-github-fill"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_border">
                        <div class="card_profile">
                            <img src="/images/lia.png" alt="lia image" class="card_img">
                        </div>
                    </div>
                    <div class="card_data">
                        <h3 class="card_name">Lia</h3>
                        <span class="card_job">Front-End Developer</span>
                    </div>
                    <div class="info">
                        <div class="info_icon">
                            <i class="ri-information-line"></i>
                        </div>
                        <div class="info_border">
                            <div class="info_profile">
                                <img src="/images/lia.png" alt="lia image" class="info_img">
                            </div>
                        </div>
                        <div class="info_data">
                            <h3 class="info_name">Arnelia Rimarta</h3>
                            <div class="info_univ">IPB</div>
                            <div class="info_major">Busniness School'21</div>
                        </div>
                        <div class="info_social">
                            <a href="https://www.linkedin.com/in/aarnelia/" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-linkedin-box-line"></i>
                                </span>
                            </a>
                            <a href="" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-github-fill"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_border">
                        <div class="card_profile">
                            <img src="/images/raden.png" alt="raden image" class="card_img">
                        </div>
                    </div>
                    <div class="card_data">
                        <h3 class="card_name">Raden</h3>
                        <span class="card_job">Back-End Developer</span>
                    </div>
                    <div class="info">
                        <div class="info_icon">
                            <i class="ri-information-line"></i>
                        </div>
                        <div class="info_border">
                            <div class="info_profile">
                                <img src="/images/raden.png" alt="raden image" class="info_img">
                            </div>
                        </div>
                        <div class="info_data">
                            <h3 class="info_name">Gusti Raden</h3>
                            <div class="info_univ">UNIKOM</div>
                            <div class="info_major">Computer Science'21</div>
                        </div>
                        <div class="info_social">
                            <a href="https://www.linkedin.com/in/gusti-raden-pamungkas-yudapradja-749048179/" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-linkedin-box-line"></i>
                                </span>
                            </a>
                            <a href="https://github.com/gustiraden" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-github-fill"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_border">
                        <div class="card_profile">
                            <img src="/images/teguh.png" alt="priyo image" class="card_img">
                        </div>
                    </div>
                    <div class="card_data">
                        <h3 class="card_name">Priyo</h3>
                        <span class="card_job">Back-End Developer</span>
                    </div>
                    <div class="info">
                        <div class="info_icon">
                            <i class="ri-information-line"></i>
                        </div>
                        <div class="info_border">
                            <div class="info_profile">
                                <img src="/images/teguh.png" alt="priyo image" class="info_img">
                            </div>
                        </div>
                        <div class="info_data">
                            <h3 class="info_name">Teguh Priyo Utomo</h3>
                            <div class="info_univ">UNUSIA</div>
                            <div class="info_major">Informatics'21</div>
                        </div>
                        <div class="info_social">
                            <a href="http://linkedin.com/in/teguh-priyo-utomo" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-linkedin-box-line"></i>
                                </span>
                            </a>
                            <a href="https://github.com/TPUCode" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-github-fill"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_border">
                        <div class="card_profile">
                            <img src="/images/caca.png" alt="caca image" class="card_img">
                        </div>
                    </div>
                    <div class="card_data">
                        <h3 class="card_name">Caca</h3>
                        <span class="card_job">Quality Assurance</span>
                    </div>
                    <div class="info">
                        <div class="info_icon">
                            <i class="ri-information-line"></i>
                        </div>
                        <div class="info_border">
                            <div class="info_profile">
                                <img src="/images/caca.png" alt="caca image" class="info_img">
                            </div>
                        </div>
                        <div class="info_data">
                            <h3 class="info_name">Muthia Annisa</h3>
                            <div class="info_univ">UNNES</div>
                            <div class="info_major">Mathematics'21</div>
                        </div>
                        <div class="info_social">
                            <a href="https://www.linkedin.com/in/muthia-annisa-322990227/" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-linkedin-box-line"></i>
                                </span>
                            </a>
                            <a href="https://github.com/muthiardd" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-github-fill"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card_border">
                        <div class="card_profile">
                            <img src="/images/adisty.png" alt="adisty image" class="card_img">
                        </div>
                    </div>
                    <div class="card_data">
                        <h3 class="card_name">Adisty</h3>
                        <span class="card_job">Quality Assurance</span>
                    </div>
                    <div class="info">
                        <div class="info_icon">
                            <i class="ri-information-line"></i>
                        </div>
                        <div class="info_border">
                            <div class="info_profile">
                                <img src="/images/adisty.png" alt="adisty image" class="info_img">
                            </div>
                        </div>
                        <div class="info_data">
                            <h3 class="info_name">Avilia Adisty</h3>
                            <div class="info_univ">UMSU</div>
                            <div class="info_major">Economic Development'20</div>
                        </div>
                        <div class="info_social">
                            <a href="" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-linkedin-box-line"></i>
                                </span>
                            </a>
                            <a href="https://github.com/aviliaadisty" class="info_social-link" target="_blank">
                                <span class="info_social-icon">
                                    <i class="ri-github-fill"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
     <!-- ============= Footer Start =============  -->
    <footer class="footer section">
        <div class="footer_container container grid">
            <div class="footer_content">
                <a href="#" class="footer_logo">
                    <span class="logo_name">Room</span>cation.
                </a>
                <h3 class="footer_title">
                    PT. Group 15 Jakarta
                </h3>
                <p class="footer-description">RevoU Capstone Project</p>
                <p class="team-footer-description">
                    By Bayu, Atsiilah, Lia, Raden <br>
                    Priyo, Caca, Adisty
                </p>
                <p class="footer-description">Address</p>
                <p class="location-description">
                    Jl. M.H Thamrin, Kota Jakarta Pusat <br>
                    DKI Jakarta
                </p>
            </div>
            <div class="footer-content">
                <h3 class="footer_title">Our Room</h3>
                <ul class="footer_data">
                    <li class="footer_information">
                         <a href="#">Deluxe Room</a>
                    </li>
                    <li class="footer_information">
                        <a href="#">Deluxe Family Room</a>
                    </li>
                    <li class="footer_information">
                        <a href="#">Luxury Room</a>
                    </li>
                    <li class="footer_information">
                        <a href="#">Luxury Family Room</a>
                    </li>
                </ul>
            </div>
            <div class="footer-content">
                <h3 class="footer_title">Contact Us</h3>
                <ul class="footer_data">
                    <li class="footer_information">+621 222 333</li>
                    <div class="footer_social">
                        <a href="https://www.facebook.com" class="footer_social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com" class="footer_social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" class="footer_social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </ul>
            </div>
            <div class="footer-content">
                <h3 class="footer_title">Payment Methods</h3>
                <div class="footer_cards">
                    <img src="/images/card1.png" alt="Card Payment Visa Image" class="footer_card">
                    <img src="/images/card2.png" alt="Card Payment Mastercard Image" class="footer_card">
                    <img src="/images/card3.png" alt="Card Payment PayPal Image" class="footer_card">
                    <img src="/images/card4.png" alt="Card Payment Discover Image" class="footer_card">
                </div>
            </div>
        </div>
        <p class="footer_copyright">&#169; Roomcation. All rights reserved</p>
    </footer>
    <!-- ============= Footer End =============  -->
    <!-- ============= Scroll Up =============  -->
    <a href="#" class="scroll_up" id="scroll-up">
        <i class="ri-arrow-up-fill scroll_up-icon"></i>
    </a>

    <!-- ============= Link JavaScript =============  -->
    <script src="/js/shared.js"></script>
    <script src="/js/about-us.js"></script>
</body>
</html>